GOOGLE_API_KEY=<your gemini(or other) api key >

LIVEKIT_URL=<your LIVEKIT_URL>
LIVEKIT_API_KEY=<your livekit api>
LIVEKIT_API_SECRET=<your live kit secret key >
GMAIL_USER=<your gmail that you want to connect >
GMAIL_APP_PASSWORD=<your gmail passkey passward>
